@import url(./__images/photo-grid__images.css);
@import url(./__item/photo-grid__item.css);
.photo-grid {
    display: grid;
    justify-content: space-between;
    grid-gap: 16px;
    box-sizing: border-box;
    grid-template: repeat(3, 1fr)/ repeat(4, 1fr);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template: repeat(4, 1fr)/ repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template: repeat(6, 1fr)/ repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template: repeat(12, 1fr)/ repeat(1, 1fr);
        grid-gap: 12px;
    }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        grid-gap: 12px;
    }
}